@font-face{
    font-family:'Inter';
    src: url(./font/Inter-ExtraBold.ttf);
    font-weight: 800;
}

@font-face{
    font-family: 'Inter';
    src: url(./font/Inter-Bold.ttf);
    font-weight: 700;
}

@font-face{
    font-family: 'Inter';
    src: url(./font/Inter-SemiBold.ttf);
    font-weight:600 ;
}
@font-face{
    font-family: 'Inter';
    src: url(./font/Inter-Medium.ttf);
    font-weight: 500;
}

@font-face{
    font-family: poppins;
    src: url(./font/Poppins-Medium.ttf);
    font-weight: 500;
}

.poppins{
    font-family: poppins;
}
.fw-mediuum{
    font-weight: 500;
}
.Inter{
    font-family: Inter;
}
.fw-extrabold{
    font-weight: 800;
}
.fw-bold{
    font-weight: 700;
}

.fw-semibold{
    font-weight: 600;
}

.fw-medium{
    font-weight: 500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.width{
    max-width: 1280px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
}
.d-flex-btw{
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.logo{
    gap:10px;
}

.inner-menu{
    gap:35px;
}

.buttons{
    gap:50px;
} 
.container{
    background-color:#f9f9f9;
}
.header{
    background-color: #ffffff;
    padding: 37px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #cccccc99;
}
.cta-enter{
    color:#29625e ;
    border: 1px solid #29625e;
    padding:18px 24px;
    border-radius: 10px;
    gap: 10px;
    font-size: 20px;
}

.cta-moshavere{
    background-color:#62292d ;
    border: 1px solid #29625e;
    padding:18px 24px;
    border-radius: 10px;
    gap: 10px;
    color: #ffffff;
    font-size: 20px;
}
.p-1{
    color: #62292d;
    font-size:35px;
}
.p-2{
    color:#e0b5b8;
    font-size:18px;
}
.desc-logo{
    flex-direction: column;
    gap:5px;
}
 
.inner-menu li{
    list-style: none;
}
.inner-menu li a{
    text-decoration: none;
    color: #878787;
    font-size:20px;
}
.dot:after{
    content: '';
    display: inline-block;
    width:8px;
    height:8px;
    border-radius: 50%;
    background:#29625e;
    position:absolute;
    top:25px;
    right:10px;
}
.dot{
    position: relative;
}
header{
    padding-top:32px;
}
.first-section{
    padding-top:90px;
}
.inner-first{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.picture img{
    width: 100%;
   
}
.call-to-action{
    gap:40px;
    padding-right: 30px;
}
.desc1{
    color: #e38187;
    font-size:20px;
    padding-bottom: 32px;
    position: relative;
    padding-right:100px;
}
.desc1:after{
    content: '';
    width:50px;
    height:4px;
    display: inline-block;
    position: absolute;
    top: 10px;
    right:30px; 
    background-color:#e38187; 
}
.desc2{
    color: #000000;
    font-size:60px;
    padding-bottom: 40px;
    padding-right: 30px;

}
.desc3{
    color:#8e8e8e;
    font-size: 20px;
    padding-bottom: 48px;
    padding-right: 30px;
}
.cta-advice{
    background-color: #62292d;
    gap: 10px;
    color: #ffffff;
    padding: 19px 24px;
    border-radius: 10px;
    font-size: 20px;
    
}
.cta-advice a{
    text-decoration: none;
}
.cta-guide{
    color: #e38187;
    font-size: 20px;
}
.cta-guide a{
    text-decoration: none;
}
.green{
    color: #29625e;
}
.second-section{
    max-width: 792px;
    margin: 0 auto;
}
.inner-second{
    padding-top: 70px;
    padding-bottom:70px;
}

.product{
    gap:20px;
}

.customers{
    gap: 20px;
}

.advisement{
    gap: 20px;
}

.num1{
    font-size:30px;
    color:#000000;
}

.gap15{
    gap:15px;
    align-items: center;
}

.desc-advisement{
    flex-direction: column;
    gap:5px;
}
.desc-customer{
    flex-direction: column;
    gap:5px;
}
.desc-product{
    flex-direction: column;
    gap:5px;
}
.text{
    color: #9e9e9e;
    font-size:16px;
}
.inner-third{
    max-width:1200px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 87px;
}
.image-expert{
    align-items: center;
    gap:20px;
    padding-bottom:20px;
    font-size:25px;
}
.image-sample{
    align-items: center;
    gap:20px;
    padding-bottom: 20px;
    font-size: 25px;
}
.image-service{
    align-items: center;
    gap:20px;
    padding-bottom:20px;
    font-size: 25px;
}
.desc-service,.desc-sample,.desc-expert{
    color:#3b3b3b;
    font-size:16px;
}

.third-section{
    background-color: #ededed;
}
.fourth-section{
   max-width:1200px;
    margin: 0 auto;
    margin-bottom:40px;
}
/* .title-hero{
    text-align: center;
} */

.h5{
    width: fit-content;
    position: relative;
}
.title-project{
    color: #e38187;
    font-size: 20px;
    padding-bottom:20px; 
    padding-top: 70px;  
    /* position: relative; */
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.h5::after{
    content: '';
    width:50px;
    height:5px;
    background-color: #e38187;
    top:10px;
    right:-70px;
    position: absolute;
}



 .done-project{
  padding-bottom:50px;
  justify-content:center; 
  gap: 20px;
  padding-left:100px;
 }
.done-desc{
    font-size:25px;
    color: #000000;
    position: relative;
    bottom:-10px;
}
.project1,.project2,.project3{
    box-shadow: 2px 2px 10px #cccccc;
    border-radius: 10px;
}

.image-p1 img{
    border-radius: 10px 10px 0 0;
}

.visit{
    width: 100%;
    justify-content: end;
    padding-bottom: 30px;
    gap: 10px;
    padding-left: 35px;
    color: #c87d83;
    font-size: 16px;
}

.text-p1{
    padding-right: 30px;
}
.t1{
    padding: 32px 0;
    font-size:25px;
    color: #000000;
}

.t2{
    padding-bottom: 12px;
    font-size: 16px;
    color: #000000;
}

.doneproject-cards{
    position: relative;
    z-index: 1;
}

.arrows{
    width: 100%;
    position: absolute;
    top:46%;
    transform: translateY(-50%);
    z-index: 99;
}

.next{
   position: relative;
   left:-25px;
}

.before{
    position: relative;
    right:-25px;
 }
 
.inner-fifth{
    max-width: 1200px;
    margin: 0 auto;
    justify-content:space-between;
    align-items: end;
  
}

.inner-sex{
   max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.inner-sex:after{
    content:"";
    background:url(./photo/mar1.svg);
    background-position: center center;
    background-size:contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 200px;
    position: absolute;
    top:40%;
    right:25%;
}
.inner-sex:before{
    content:"";
    background:url(./photo/mar2.svg);
    background-position: center center;
    background-size:contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 200px;
    position: absolute;
    top:40%;
    left:25%;
    /* z-index: 999; */
}


.tite1{
    position: relative;
}

.tite1::after{
    content: '';
    width:50px;
    height:5px;
    background-color: #e38187;
    top:10px;
    right:-70px;
    position: absolute;
}

.title-testimonial{
    color: #e38187;
    font-size: 20px;
    padding-bottom:16px; 
    padding-top:65px;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.question{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-bottom:32px; 
    color: #000000;
    font-size:25px ;
    padding-left:20px;
}
.img-quote{
     justify-content: center;
     padding-top: 31px;
     padding-bottom: 18px;
}

.card-1{
    box-shadow: 2px 2px 10px #ccc;
    border-radius: 10px;
}

.testimonial-cards{
    padding-bottom:100px;
    position: relative;
    gap:30px;
}
/* .testimonial-cards::after{
    content: url(./photo/mar1.svg);
    position: absolute;
    top:35%;
    transform: translateY(-50%);
    right:21%;
} */

.p-qoute{
    padding-bottom: 25px;
    padding-left: 31px;
    padding-right: 31px;
    font-size:15px;
    color: #3b3b3b;
}
.profile{
    padding-bottom: 25px;
    padding-right: 31px;
}
.name{
    color: #3b3b3b;
    font-size: 17px;
}
.manager{
    color:#878787;
    font-size: 13px;
    padding-top: 5px;
}
#bold-card{
    transform: scale(1.2);
}
.all-title{
    padding-bottom: 50px;
}

.slid1{
    width: 32px;
    height: 8px;
    background-color:#e0b5b8;
}
.slid3{
    width: 32px;
    height: 8px;
    background-color:#e0b5b8;
}
.slid2{
    width:44px;
    height:11px;
    background-color:#c87d83;
}

.sliders{
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    gap: 10px;
}
.sixth-section{
    margin-bottom: 70px;
}
.seventh-section{
    max-width: 1200px;
    margin: 0 auto; 
    padding-bottom: 70px;  
}

.blg{
    position: relative;
    padding-right:60px;
    padding-top:20px;
    padding-bottom: 23px;
}

.blg::after{
    content: '';
    width: 40px;
    height: 4px;
    background-color:#c87d83;
    position: absolute;
    top:28px;
    right:10px;
}
.inner-seventh{
  justify-content:space-between;

}
.h3-news{
    padding-bottom:42px;
    font-size: 22px;
    color: #3b3b3b;
}
.p-news{
    padding-bottom:100px;
    font-size:18px ;
    color: #3b3b3b;
}
.clock{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 27px;
    padding-bottom: 19px;
    padding-right: 20px;
    color: #3b3b3b;
}

.method{
    padding-bottom: 16px;
    font-size:18px;
    padding-right: 20px;
    padding-left: 20px;

}

.context{
    padding-bottom: 16px;
    font-size:15px;
    padding-right: 20px;
    padding-left: 20px;
    color: #3b3b3b;
}

.cta-see{
    justify-content: end;
    gap: 5px;
    align-items: center;
    padding-left: 20px;
}
.cross{
    padding-bottom: 40px;
}

.cta-enter-blg{
    gap:15px;
    align-items: center;
    border: 2px solid #29625e;
    padding:15px 14px;
    border-radius: 10px;
}
 .update-method{
    box-shadow: 2px 2px 10px #cccccc;
    border-radius: 0 0 10px 10px;
} 
.sabz{
    color: #29625e !important;
}
.blk{
    color: #000000 !important;
}
.dokme{
    font-size: 18px;
    color: #29625e;
}
.slider-news{
    gap:15px;
}
.footer{
    max-width: 1200px;
    margin: 0 auto;
    padding-top:50px;
    align-items:start;
    justify-content:space-between;
   
}

footer{
    background-color: #ededed;
}
.logo-footer{
    gap:20px;
    margin-bottom: 1rem;
}
.G-sad{
    font-size:2rem;
    color: #62292d;
}
.memari{
    font-size:1rem;
    color: #62292d;
}
.p-footer{
    margin-bottom: 1rem;
    font-size:1rem;
    color: #3b3b3b;
    text-align: justify;
}

.icon-footer {
    align-items:center;
    gap:1rem;
}
.menu-footer{
    flex-direction: column;
    list-style: none;
}
.link-foot{
    font-size:1.3rem;
    margin-top:10px;
}

.contact{
    font-size: 1.3rem;
    margin-top: 10px;
}
.list1{
    margin-top: 1rem;
}
.menu-footer{
    gap: .5rem;
    font-size: 1rem;
}
.address{
    margin-top:1rem;
    font-size: 1rem;
}
.foot3-email{
    margin-top:1rem;
    font-size: 1rem;
}
.foot3-num{
    margin-top: 1rem;
    font-size: 1rem;
}




